<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyTitle>HypercubeEngine</AssemblyTitle>
        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IO\" />
      <Folder Include="Networking\Client\" />
      <Folder Include="Networking\Server\" />
      <Folder Include="Physics\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)../libs/**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <None Include="$(SolutionDir)../resources/**" Link="resources/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Graphics\Hypercube.Graphics.csproj" />
      <ProjectReference Include="..\Hypercube.Resources\Hypercube.Resources.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hypercube.Mathematics" Version="1.0.2" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

</Project>
