# OpenTK-hypercube

./: .gitignore  .gitmodules  Hypercube.sln  Hypercube.sln.DotSettings  README.md
src/Hypercube.Analyzers/: ComponentNamingConventionAnalyzer.cs  EngineCoreUsageAnalyzer.cs  EngineInternalUsageAnalyzer.cs  EntitySystemNamingConventionAnalyzer.cs  Hypercube.Analyzers.csproj  Id.cs  NamingConventionAnalyzer.cs  NullEqualityAnalyzer.cs  NullEqualityCodeFixProvider.cs
src/Hypercube.Analyzers/Analyzers/: ComponentNamingConventionAnalyzer.cs  EngineInternalUsageAnalyzer.cs  EntitySystemNamingConventionAnalyzer.cs  NamingConventionAnalyzer.cs  NullEqualityAnalyzer.cs
src/Hypercube.Analyzers/CodeFix/: NullEqualityCodeFixProvider.cs
src/Hypercube.Analyzers/Dependencies/: DependencyRegistrationInterfaceValidationAnalyzer.cs
src/Hypercube.Analyzers/Generators/: IdStructGenerator.cs
src/Hypercube.Core/: ApiEntering.cs  Config.cs  EngineInfo.cs  FrameworkEntering.cs  GraphicsPreloader.cs  Hypercube.Core.csproj  IInitializeable.cs  Using.cs
src/Hypercube.Core/Analyzers/: AccessAttribute.cs  EngineCoreAttribute.cs  EngineInternalAttribute.cs  IdStructAttribute.cs
src/Hypercube.Core/Audio/: AudioApi.cs  AudioData.cs  AudioFormat.cs  AudioHandle.cs  AudioMetaData.cs  AudioSource.cs  AudioSourceId.cs  AudioStream.cs  IAudioGroup.cs  IAudioSource.cs
src/Hypercube.Core/Configuration/: ConfigAttribute.cs  ConfigField.cs  ConfigManager.cs  IConfigManager.cs
src/Hypercube.Core/Debugging/: Logger.cs
src/Hypercube.Core/Dependencies/: DependenciesContainer.cs  DependencyAttribute.cs  IPostInject.cs
src/Hypercube.Core/Ecs/: Component.cs  ComponentStorage.cs  Entity.cs  EntityData.cs  EntitySet.cs  EntitySystem.cs  EntitySystemManager.WorldDynamic.cs  EntitySystemManager.WorldProviding.cs  EntitySystemManager.cs  IComponent.cs  IEntitySystem.cs  IEntitySystemManager.cs  IEvent.cs  IWorld.cs  World.cs  WorldManager.cs
src/Hypercube.Core/Execution/: EngineUpdatePriority.cs  FrameEventArgs.cs  IRuntimeLoop.cs  Runtime.Dependencies.cs  Runtime.EntryPoints.cs  Runtime.Parser.cs  Runtime.cs  RuntimeArguments.cs  RuntimeExceptionHandling.cs  RuntimeLoop.cs
src/Hypercube.Core/Graphics/: ApiFactory.cs  Dependencies.cs  IContextInfo.cs  WindowingApi.cs
src/Hypercube.Core/Input/: IInputHandler.cs  IInputManager.cs  InputHandler.cs  InputManager.cs  Key.cs  KeyModifiers.cs  KeyState.cs  KeyStateChangedArgs.cs  MouseButton.cs  MouseButtonChangedArgs.cs
src/Hypercube.Core/Rendering/: IRenderer.cs  Renderer.cs
src/Hypercube.Core/Resources/: Dependencies.cs  IResourceManager.cs  Resource.cs  ResourceLoadArg.cs  ResourceManager.cs  ResourcePath.cs
src/Hypercube.Core/Scenes/: DummyScene.cs  IScene.cs  Scene.cs  SceneContainer.cs
src/Hypercube.Core/Serialization/: DataFieldAttribute.cs
src/Hypercube.Core/Systems/: PatchEntitySystem.cs
src/Hypercube.Core/Transform/: MapTransformation.cs  SpaceTransformation.cs
src/Hypercube.Core/UI/: Alignment.cs  Direction.cs  IUIManager.cs  Orientation.cs  PositioningMode.cs  UIDrawPayload.cs  UIManager.cs  UIPatch.cs  UIRenderer.cs
src/Hypercube.Core/Utilities/: BitSet.cs  IntPool.cs
src/Hypercube.Core/Viewports/: Camera.cs  CameraManager.cs  ICamera.cs  ICameraManager.cs
src/Hypercube.Core/Windowing/: IContextInfo.cs  IWindow.cs  Window.cs  WindowHandle.cs  WindowingApi.cs
src/Hypercube.Generators/: ClassGenerator.cs  HeaderClassGenerator.cs  Hypercube.Generators.csproj
src/Hypercube.Generators/Class/: Generator.cs  GeneratorOptions.cs  HeaderGenerator.cs
src/Hypercube.Generators/Graphics/: GLFWNativeGenerator.cs  GLNativeGenerator.cs
src/Hypercube.Graphics/: Api.cs  ApiFactory.cs  Dependencies.cs  GraphicsPreloader.cs  Hypercube.Graphics.csproj  IArrayObject.cs  IContextInfo.cs  Shader.cs  ShaderResourceLoader.cs  StreamExtension.cs  Texture.cs  TextureResourceLoader.cs  WindowApi.cs  WindowingApi.cs
src/Hypercube.Graphics/Enums/: Feature.cs  PolygonFace.cs  PolygonMode.cs  PrimitiveTopology.cs
src/Hypercube.Graphics/Fonts/: FontAtlasGenerator.cs  Glyph.cs
src/Hypercube.Graphics/Models/: ModelObjLoader.cs
src/Hypercube.Graphics/Monitors/: IMonitor.cs  MonitorHandle.cs
src/Hypercube.Graphics/Patching/: IPatch.cs  IPatchManager.cs  Patch.cs  PatchManager.cs
src/Hypercube.Graphics/Rendering/: IRenderer.cs  Renderer.cs  RendererSettings.cs  RenderingApi.cs
src/Hypercube.Graphics/Resources/: Font.cs  FontResourceLoader.cs  Model.cs  ModelResourceLoader.cs  Shader.cs  ShaderResourceLoader.cs  Texture.cs  TextureResourceLoader.cs
src/Hypercube.Graphics/Shaders/: IShader.cs
src/Hypercube.Graphics/Texturing/: IImage.cs  ITexture.cs  Image.cs  ImageLoader.cs
src/Hypercube.Graphics/Viewports/: Camera.cs  CameraManager.cs  ICamera.cs  ICameraManager.cs
src/Hypercube.Graphics/Window/: IWindow.cs  Window.cs  WindowCreateSettings.cs  WindowHandle.cs
src/Hypercube.Graphics/WindowManager/: IWindowManager.cs
src/Hypercube.Graphics/Windowing/: GlfwWindowing.cs  IWindow.cs  IWindowing.cs  Window.cs  WindowCreateSettings.cs  WindowHandle.cs  WindowSettings.cs  WindowingAPI.cs
src/Hypercube.GraphicsApi/: Hypercube.GraphicsApi.csproj  RenderingApi.cs  WindowingApi.cs
src/Hypercube.GraphicsApi/Exceptions/: ShaderCompilationException.cs
src/Hypercube.GraphicsApi/GlApi/: Gl.cs  GlNative.cs  IBindingsContext.cs
src/Hypercube.GraphicsApi/GlfwApi/: Glfw.cs  GlfwCallbacks.cs  GlfwNative.cs
src/Hypercube.GraphicsApi/Objects/: IArrayObject.cs  IBufferObject.cs  IShader.cs  IShaderProgram.cs
src/Hypercube.Mathematics/: Color.cs  Hypercube.Mathematics.csproj
src/Hypercube.Mathematics/Matrices/: Matrix4x4.Compatibility.cs  Matrix4x4.cs
src/Hypercube.Physics/: Aabb.cs  Collide.cs  Constants.cs  Contacts.cs  DebugPhysicsGuard.cs  Hypercube.Physics.csproj  Material.cs  PhysicsMath.cs  Transform.cs  Using.cs
src/Hypercube.Resources/: Dependencies.cs  Hypercube.Resources.csproj  IResourceManager.cs  Resource.cs  ResourceManager.cs  ResourcePath.cs
src/Hypercube.Runner/: Hypercube.Runner.csproj  Program.cs
(+660 files in other folders)
