<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        
        <AllowEngineCoreUsage>true</AllowEngineCoreUsage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>AllowEngineCoreUsage</_Parameter1>
            <_Parameter2>$(AllowEngineCoreUsage)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypercube.Resources\Hypercube.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hypercube.Mathematics" Version="1.0.2" />
        <PackageReference Include="Hypercube.Utilities" Version="1.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Hypercube.Core\Analyzers\*" LinkBase="Analyzers" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
    
</Project>
