<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <AllowEngineCoreUsage>true</AllowEngineCoreUsage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>AllowEngineCoreUsage</_Parameter1>
            <_Parameter2>$(AllowEngineCoreUsage)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Hypercube.Mathematics" Version="1.0.2" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Hypercube.Core\Analyzers\*" LinkBase="Analyzers" />
        <Compile Update="..\Hypercube.Core\Analyzers\FileSystem.cs">
          <Link>Analyzers\FileSystem.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>
