<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hypercube.Mathematics" Version="1.0.2" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.1" />
    </ItemGroup>

</Project>
